.fellows {
  position: relative;
  margin-top: -30px;
  background-color: $basic-blue-medium;
  color: $white;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  z-index: 7;

  @media (min-width: $tablet) {
    margin-top: -60px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }

  @media (min-width: $desktop) {
    margin-top: -50px;
  }
}

.fellows__wrapper {
  @include wrapper();
  position: relative;
  padding-top: 65px;
  padding-bottom: 31px;
  background-image: url("../../img/smolov-back-desktop@1x.png");
  background-repeat: no-repeat;
  background-position: 152px 65px;

  @media (min-width: $tablet) {
    @include tablet();
    padding-top: 132px;
    padding-bottom: 87px;
    background-position: 40px 486px;
  }

  @media (min-width: $desktop) {
    @include desktop();
    padding-top: 180px;
    padding-bottom: 134px;
    background-position: 547px 184px;
    display: grid;
    grid-template-columns: 1fr 630px;
    grid-column-gap: 60px;
    grid-template-rows: min-content;
  }

  &::before {
    position: absolute;
    content: "";
    left: 0;
    width: 113px;
    height: 132px;
    background-color: $basic-blue-elem;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: -1;

    @media (min-width: $tablet) {
      top: 138px;
      left: 40px;
      width: 212px;
      height: 212px;
      background-color: $basic-blue-elem;
      border-radius: 20px;
    }

    @media (min-width: $desktop) {
      top: 120px;
      left: 60px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    left: -10px;
    top: 335px;
    width: 64px;
    height: 71px;
    background-image: url("../../img/rogovaya-back-mobile@1x.png");
    background-repeat: no-repeat;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    z-index: -1;

    @media (min-width: $tablet) {
      left: 409px;
      top: 140px;
      width: 285px;
      height: 285px;
      background-image: url("../../img/rogovaya-back-desktop@1x.png");
      border-radius: 20px;
    }

    @media (min-width: $desktop) {
      left: 190px;
      top: 436px;
    }
  }
}

.fellows__title {
  @include no-fields();
  margin: 34px 0 19px 25px;

  @media (min-width: $tablet) {
    margin: 70px 0 55px 36px;
  }

  @media (min-width: $desktop) {
    margin: 0 auto 55px 70px;
  }
}

.fellows__text {
  @include no-fields();
  margin: 0 0 24px 25px;
  max-width: 215px;

  br {
    display: none;
  }

  @media (min-width: $tablet) {
    @include font(28px, 34px, 300);
    margin-bottom: 39px;
    margin-left: 36px;
    max-width: 430px;

    br {
      display: inline;
    }
  }

  @media (min-width: $desktop) {
    @include font(28px, 33px, 300);
    margin: 0 auto 42px 70px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  &--bold {
    margin-bottom: 53px;
    font-weight: 700;
    max-width: 195px;

    @media (min-width: $tablet) {
      @include font(21px, 24px, 700);
      margin-bottom: 60px;
      max-width: 260px;
    }

    @media (min-width: $desktop) {
      margin: 0 auto 85px 70px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }
  }
}

.fellows__list {
  @include ul();
  margin-bottom: 20px;

  @media (min-width: $tablet) {
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 81px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop) {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
  }
}

.fellows__card {
  margin-bottom: 9px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: $tablet) {
    margin-bottom: 0;
  }
}

.fellows__button {
  @include a();
  color: $basic-blue-h2;
  text-transform: none;

  @media (min-width: $tablet) {
    margin: 0 36px;
    padding-left: 32px;
  }

  @media (min-width: $desktop) {
    // width: 280px;
    max-height: 80px;
    padding-right: 96px;
    box-sizing: border-box;
    margin: 0 auto 0 70px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
