.main-nav {
  padding: 25px;
  display: grid;
  grid-template-columns: 135px 135px;
  background-color: $basic-blue;

  @media (min-width: $tablet) {
    padding-top: 45px;
    grid-template-columns: 300px 1fr 300px;
    background-color: $basic-tablet;
  }

  @media (min-width: $desktop) {
    position: relative;
    @include desktop();
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $basic-blue;
  }

  &--opened {
    background-color: $white;
  }
}

.main-nav__burger {
  margin-left: auto;
  margin-bottom: 22px;
  position: relative;
  padding: 0;
  border: none;
  background-color: $basic-blue;
  cursor: pointer;
  min-width: 25px;
  min-height: 25px;
  grid-column-start: 2;

  &--opened {
    background-color: $white;
  }

  @media (min-width: $tablet) {
    position: absolute;
    left: 50%;
    top: 10px;
    margin-bottom: 0;
    transform: translateX(-50%);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    background-color: $basic-tablet;

    &--opened {
      background-color: $white;
    }
  }

  &::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 3px;
    top: 2px;
    left: 0;
    background-color: $plus;
    border-radius: 1px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 25px;
    height: 3px;
    top: 11px;
    left: 0;
    background-color: $plus;
    border-radius: 1px;
  }

  &--opened::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 3px;
    top: 11px;
    left: 0;
    background-color: $plus;
    border-radius: 1px;
    transform: rotate(45deg);
    transition: 0.2s ease-in-out;
  }

  &--opened::after {
    position: absolute;
    content: "";
    width: 25px;
    height: 3px;
    top: 11px;
    left: 0;
    background-color: $plus;
    border-radius: 1px;
    transform: rotate(-45deg);
    transition: 0.2s ease-in-out;
  }

  @media (min-width: $desktop) {
    margin: 0;
    order: 0;
    display: block;
    order: 0;
    position: inherit;
    width: 60px;
    height: 2px;
    background-color: $basic-blue;
    pointer-events: none;

    &::before {
      position: absolute;
      content: "";
      width: 60px;
      height: 2px;
      top: 0;
      left: 0;
      background-color: $white;
      border-radius: 1px;
    }

    &::after {
      width: 0;
      height: 0;
    }
  }
}

.main-nav__auth {
  display: none;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  padding: 12px 33px 8px 33px;
  color: $basic-blue;
  text-decoration: none;
  text-transform: uppercase;
  @include font(17px, 30px, 700);
  text-align: center;
  border-radius: 25px;
  background-color: $basic-yellow;

  &--opened {
    display: block;
  }

  @media (min-width: $tablet) {
    display: block;
    font-weight: 700;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 16px 29px 14px 29px;
    margin-left: auto;
    margin-bottom: 45px;
    @include font(20px, 20px, 700);
    max-height: 50px;
  }

  @media (min-width: $desktop) {
    display: block;
    margin: 0;
    order: 3;
  }

  &:hover {
    background-color: $special_yellow_dark;
    transition: 0.3s ease-in-out;
  }

  &:active {
    transition: 0.2s ease-in-out;
  }
}

.main-nav__list {
  display: none;
  @include ul();
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 45px;
  padding-bottom: 51px;
  grid-column-start: 1;
  grid-column-end: 3;

  &--opened {
    display: block;
  }

  @media (min-width: $tablet) {
    padding-left: 0;
    padding-top: 50px;
    padding-bottom: 144px;
    margin-left: 59px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: $desktop) {
    display: flex;
    @include no-fields();
    order: 1;
  }
}

.main-nav__list:nth-of-type(2) {
  padding-top: 61px;
  margin-bottom: 0;
  grid-column-start: 1;
  grid-column-end: 3;

  @media (min-width: $tablet) {
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 129px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  @media (min-width: $desktop) {
    margin: 0 0 0 auto;
  }
}

.main-nav__list:last-of-type {
  padding-bottom: 41px;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: center;
  align-items: center;
  background-color: $white;

  @media (min-width: $tablet) {
    margin-left: 30px;
    justify-content: start;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
  }

  @media (min-width: $desktop) {
    display: none;
  }
}

