.profile__wrapper {
  position: relative;
  @include wrapper();
  padding-top: 20px;
  padding-bottom: 34px;
  display: grid;
  grid-template-columns: 135px 135px;
  grid-template-areas:
  "skill photo"
  "link link"
  "tags tags"
  "transport transport";
  justify-items: center;

  @media (min-width: $tablet) {
    @include tablet();
    padding: 65px 75px 48px;
    width: 618px;
    grid-template-columns: 135px 1fr 135px;
    grid-template-areas:
    "skill transport photo"
    "link link link"
    "tags tags tags";
  }

  @media (min-width: $desktop) {
    @include desktop();
    width: 1254px;
    padding: 73px 60px 55px 124px;
    grid-template-columns: 1fr 384px ;
    grid-column-gap: 140px;
    grid-template-areas:
    "tags transport";
  }
}

.profile__skill {
  grid-area: skill;
  margin-bottom: 18px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 3px solid $special_orange;
  box-sizing: border-box;

  @media (min-width: $desktop) {
    position: absolute;
    margin-bottom: 0;
    top: -150px;
    right: 30%;
    width: 95px;
    height: 95px;
    z-index: 50;
  }
}

.profile__skill-points {
  display: block;
  @include font(38px, 38px, 700);
  text-align: center;
  color: $basic-blue;

  @media (min-width: $desktop) {
    color: $white;
  }
}

.profile__skill-lvl {
  position: relative;
  display: block;
  @include font(18px, 18px, 400);
  text-align: center;

  &::before {
    position: absolute;
    content: "";
    width: 51px;
    height: 1px;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    background-color: $special-grey;
    opacity: 0.3;
  }

  @media (min-width: $desktop) {
    color: $white;
  }
}

.profile__profile-pic {
  grid-area: photo;
  margin-bottom: 18px;
  border-radius: 50%;

  @media (min-width: $desktop) {
    position: absolute;
    margin-bottom: 0;
    border-radius: 12px;
    width: 190px;
    height: 190px;
    top: -190px;
    right: 157px;
    z-index: 50;
  }
}

.profile__change-pic {
  grid-area: link;
  margin-bottom: 25px;
  padding: 13px 30px 11px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  @include font(20px, 18px, 500);

  @media (min-width: $tablet) {
    margin-bottom: 52px;
    padding: 22px 30px 20px;
    border-radius: 10px;
  }

  @media (min-width: $desktop) {
    position: absolute;
    margin-bottom: 0;
    padding-top: 16px;
    border-radius: 12px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 190px;
    height: 47px;
    top: 0;
    right: 157px;
    z-index: 50;
  }
}

.profile__span {

  @media (min-width: $desktop) {
    display: none;
  }
}

.profile__fieldset {
  grid-area: tags;
  margin: 0 0 18px 0;
  padding: 25px;
  @include font(16px, 18px, 700);
  text-align: center;
  color: $basic-blue-h2;
  border: 1px solid $alphabet-table;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;

    &:first-of-type {
      @media (min-width: $tablet) {
        margin-bottom: 0;
        padding: 36px 40px 47px;
        @include font(20px, 20px, 500);
        max-height: 100px;
      }

      @media (min-width: $desktop) {
        margin-bottom: 0;
      }
    }

    &:last-of-type {
      grid-area: transport;
      margin-bottom: 0;
      padding: 15px;
      max-width: 308px;

      @media (min-width: $tablet) {
        @include font(20px, 20px, 500);
        max-height: 100px;
        margin-bottom: 41px;
      }

      @media (min-width: $desktop) {
        margin-bottom: 0;
      }
    }
}

.profile__textarea {
  @include no-fields();
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  color: $special-grey;
  opacity: 0.6;
  background-color: $basic-blue-light;
  border: none;
  resize: none;

  @media (min-width: $tablet) {
    @include font(20px, 22px, 400);
  }
}

.profile__transport-list {
  @include ul();
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.profile__transport-img {
  background-color: $white;
  border-radius: 50%;
}

.profile__transport-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.profile__transport-label {
  position: relative;
  padding-left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: $white;
  border-radius: 50%;

  @media (min-width: $tablet) {
    width: 44px;
    height: 44px;
  }
}
